Description: fix typo
Author: Sophie Brun <sophie@offensive-security.com>
Last-Update: 2019-07-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/CHANGELOG.rst
+++ b/CHANGELOG.rst
@@ -30,7 +30,7 @@ updated
 #. pyexcel `#105 <https://github.com/pyexcel/pyexcel/issues/105>`_, remove gease
    from setup_requires, introduced by 0.5.1.
 #. remove python2.6 test support
-#. update its dependecy on pyexcel-io to 0.5.3
+#. update its dependency on pyexcel-io to 0.5.3
 
 0.5.1 - 20.10.2017
 --------------------------------------------------------------------------------
--- a/README.rst
+++ b/README.rst
@@ -322,7 +322,7 @@ and update CHANGELOG.rst.
 .. note::
 
     As to rnd_requirements.txt, usually, it is created when a dependent
-    library is not released. Once the dependecy is installed
+    library is not released. Once the dependency is installed
     (will be released), the future
     version of the dependency in the requirements.txt will be valid.
 
