#!/usr/bin/make -f

export PYBUILD_NAME=pyexcel-xlsx

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild


override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. http_proxy='127.0.0.1:9' sphinx-build -N -bman docs/source build/man # Manpage generator

